<!DOCTYPE html>
    <html>
        <head>
			<link href="style.css" rel="stylesheet" type="text/css">
        </head>
        
        <body>        
            Преподаватели 	<a class="pr" href="#"> Кляймер</a>
							<a class="pr" href="#"> Петросян</a> <br/>
            
			Студенты 		<a class="st m" href="#">Гриб</a>
							<a class="st w" href="#">Ургентштрассе</a> <br/>			
        </body>    
    </html>
